<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IdleRGB.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="idleTime" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:05:00</Value>
    </Setting>
    <Setting Name="idleColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="capsColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 109, 63</Value>
    </Setting>
    <Setting Name="stopColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 17, 45</Value>
    </Setting>
    <Setting Name="prevColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">55, 171, 255</Value>
    </Setting>
    <Setting Name="playPauseColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">0, 255, 126</Value>
    </Setting>
    <Setting Name="nextColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">55, 171, 255</Value>
    </Setting>
    <Setting Name="muteColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 174, 70</Value>
    </Setting>
  </Settings>
</SettingsFile>